
                                        


                    <!DOCTYPE html>
                    <html>
                        <head>
                            <!--
                                ExtentReports Library 2.40.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
                                Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
                                Documentation: http://extentreports.relevantcodes.com 
                            -->
                            <meta charset='UTF-8' /> 
                            <meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
                            <meta name='robots' content='noodp, noydir' />
                            <meta name='viewport' content='width=device-width, initial-scale=1' />
                            <meta name='extentx' id='extentx' />

                            <title>
UWPVisionAnywhere                            </title>

                            <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
                            <link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

                             <style>img {display: block; margin-top: 0px; }

         
                                  </style>
                        </head>
                        <body class='extent dark hide-overflow'>
                            <!-- nav -->
                            <nav>
                                <div class='logo-container'>
                                    <a class='logo-content' href='http://extentreports.relevantcodes.com'>
                                        <span>ExtentReports</span>
                                    </a>
                                    <a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
                                </div>

                                <!-- sidenav -->
                                <ul id='slide-out' class='side-nav fixed'>
                                    <li class='analysis waves-effect active'><a href='#!' class='test-view' onclick='_updateCurrentStage(0)'><i class='mdi-action-dashboard'></i>Test Details</a></li>
                                                                        <li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
                                </ul>
                                <!-- /sidenav -->

                                <span class='report-name'>Automation Testing Report</span> <span class='report-headline'>- UWP</span>

                                <!-- navright -->
                                <ul class='right hide-on-med-and-down nav-right'>
                                    <li class='theme-selector' alt='Click to toggle dark theme.' title='Click to toggle dark theme.'>
                                        <i class='mdi-hardware-desktop-windows'></i>
                                    </li>
                                    <li>
                                        <span class='suite-started-time'>2018-11-02 10:24:18</span>
                                    </li>
                                    <li>
                                        <span>Release 3.2</span>
                                    </li>
                                </ul>
                                <!-- /navright -->
                            </nav>
                            <!-- /nav -->

                            <div class='container'>
                                <!-- dashboard -->
                                <div id='dashboard-view' class='row'>
                                    <div class='time-totals'>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-tests'> 
                                                <span class='panel-name'>Total Tests</span> 
                                                <span class='total-tests'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-steps'> 
                                                <span class='panel-name'>TotalSteps</span> 
                                                <span class='total-steps'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l4 m4 s12'>
                                            <div class='card suite-time'> 
                                                <span class='panel-name'>Total Time Taken</span> 
                                                <span class='suite-total-time-taken panel-lead'>0h 2m 7s+883ms</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-start-time'>
                                            <div class='card green-accent'> 
                                                <span class='panel-name'>Start</span> 
                                                <span class='panel-lead suite-started-time'>2018-11-02 10:24:18</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-end-time'>
                                            <div class='card pink-accent'> 
                                                <span class='panel-name'>End</span> 
                                                <span class='panel-lead suite-ended-time'>2018-11-02 10:26:26</span> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='charts'>
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>Tests View</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger test-count-setting right'>
                                                    <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='test-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>StepsView</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger step-status-filter right'>
                                                    <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='step-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class='col s12 m12 l4 fh'> 
                                            <div class='card-panel'> 
                                                <span class='panel-name'>Pass Percentage</span> 
                                                <span class='pass-percentage panel-lead'></span> 
                                                <div class='progress light-blue lighten-3'> 
                                                    <div class='determinate light-blue'></div> 
                                                </div> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='system-view'>
                                        <div class='col l4 m12 s12'>
                                            <div class='card-panel'>
                                                <span class='label info right outline'>Environment</span>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Param</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>User Name</td>
                                                                <td>naggarwa</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Machine Name</td>
                                                                <td>ITEM-S69258</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Domain</td>
                                                                <td>EMEAAD</td>
                                                            </tr>
                                                            <tr>
                                                                <td>OS</td>
                                                                <td>Win32NT 6.3.9600.0</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /dashboard -->

                                <!-- tests -->
                                <div id='test-view' class='row _addedTable'>
                                    <div class='col _addedCell1'>
                                        <div class='contents'>
                                            <div class='card-panel heading'>
                                                <h5>Tests</h5>
                                            </div>
                                            <div class='card-panel filters'>
                                                <div>
                                                    <a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
                                                    <ul id='tests-toggle' class='dropdown-content'>
                                                        <li class='pass'><a href='#!'>Pass</a></li>
                                                        <li class='fail'><a href='#!'>Fail</a></li>
                                                                                                                                                                        <li class='skip'><a href='#!'>Skip</a></li>
                                                        <li class='divider'></li>
                                                        <li class='clear'><a href='#!'>Clear Filters</a></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
                                                </div>
                                                <div>&nbsp;&middot;&nbsp;</div>
                                                <div>
                                                    <a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
                                                </div> 
                                                <div>
                                                    <a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
                                                </div>
                                                <div>&nbsp;&middot;</div>
                                                <div class='search' alt='Search Tests' title='Search Tests'>
                                                    <div class='input-field left'>
                                                        <input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
                                                    </div>
                                                    <i class='mdi-action-search icon'></i>
                                                </div>
                                            </div>
                                            <div class='card-panel no-padding-h no-padding-v'>
                                                <div class='wrapper'>
                                                    <ul id='test-collection' class='test-collection'>
                                                            <li class='collection-item test displayed active pass ' extentid='835fdd56-2213-435b-8130-de7f45660ce0'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>7416 - Add Peak Flow - Positive Scenario </span>
                                                                    <span class='test-status right label capitalize outline pass'>pass</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2018-11-02 10:24:24</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2018-11-02 10:25:24</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 59s+202ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                            <th>StepName</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:25</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Login Screen loaded successfully<br> Actual - Login Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102425>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:27</td>                                                                                                <td class='step-name'>Username</td>
                                                                                            <td class='step-details'>Username <b>ttor@test3.com</b> has been entered in the Username field<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102427>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:28</td>                                                                                                <td class='step-name'>Password</td>
                                                                                            <td class='step-details'>Password has been entered in the Password field<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102428>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:28</td>                                                                                                <td class='step-name'>SignIn Button</td>
                                                                                            <td class='step-details'>SignIn button has been clicked<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102428>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:36</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Role Selection Screen loaded successfully<br> Actual - Role Selection Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102436>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:36</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - ttor@test3.com<br> Actual - ttor@test3.com<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102436>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:39</td>                                                                                                <td class='step-name'>Appointment Book</td>
                                                                                            <td class='step-details'>Selecting <b>Tim Torbay</b> from the Appointment book combo box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102439>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:40</td>                                                                                                <td class='step-name'>SignIn Button</td>
                                                                                            <td class='step-details'>SignIn button has been clicked<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102440>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:42</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Clinician Hub Screen loaded successfully<br> Actual - Clinician Hub Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102442>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:43</td>                                                                                                <td class='step-name'>Searching Patient</td>
                                                                                            <td class='step-details'>Patient's name <b>Leslie Jennifer</b> has been entered into the Patient Search box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102443>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:45</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - 811 115 8475<br> Actual - 811 115 8475<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102445>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:24:46</td>                                                                                                <td class='step-name'>Patient Record</td>
                                                                                            <td class='step-details'>Patient record with ID <b>811 115 8475</b> has been selected<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102446>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:51</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Patient Hub Screen loaded successfully<br> Actual - Patient Hub Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102451>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:52</td>                                                                                                <td class='step-name'>Patient Details</td>
                                                                                            <td class='step-details'>Patient details are corrent on the Patient Baanner<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102452>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:24:53</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Current Encounter Screen loaded successfully<br> Actual - Current Encounter Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102453>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:00</td>                                                                                                <td class='step-name'>EncounterType</td>
                                                                                            <td class='step-details'><b>Clinic note</b> has been selected as the Encounter type<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102500>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:03</td>                                                                                                <td class='step-name'>Quick Entry Form</td>
                                                                                            <td class='step-details'>Quick Entry form for <b>Peak flow</b> has been selected<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102503>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:04</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Peak Flow Screen loaded successfully<br> Actual - Peak Flow Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102504>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:05</td>                                                                                                <td class='step-name'>Description Combo Box</td>
                                                                                            <td class='step-details'><b>Peak expiratory flow rate</b> has been selected for Description Combobox<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102505>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:05</td>                                                                                                <td class='step-name'>Flow Rate</td>
                                                                                            <td class='step-details'><b>125</b> has been entered in the FlowRate text box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102505>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:06</td>                                                                                                <td class='step-name'>Notes</td>
                                                                                            <td class='step-details'><b>Testing a peak flow entry</b> has been entered in the Notes text box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102506>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:06</td>                                                                                                <td class='step-name'>Save Button</td>
                                                                                            <td class='step-details'>Save button for Peak Flow entry has been clicked<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102506>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:08</td>                                                                                                <td class='step-name'>Peak Flow Entry on Current Encounter</td>
                                                                                            <td class='step-details'>Peak Flow entry details are correctly reflected on Current Encounter screen<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102508>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:09</td>                                                                                                <td class='step-name'>Save Button</td>
                                                                                            <td class='step-details'>Save button has been clicked to save the encounter details<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102509>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:16</td>                                                                                                <td class='step-name'>Last Encounter</td>
                                                                                            <td class='step-details'>Last Encounter details are correct<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102516>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:17</td>                                                                                                <td class='step-name'>Peak Flow entry on Last Encounter</td>
                                                                                            <td class='step-details'>Peak flow entry details are correctly reflected on Patient Hub Last Encounter<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102517>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:22</td>                                                                                                <td class='step-name'>Peak flow tile</td>
                                                                                            <td class='step-details'>Peak flow entry is displayed correctly on Patient Hub Examinations and Lifestyles section<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102522>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li>                                                            <li class='collection-item test displayed active fail ' extentid='7cda8f77-2076-4c8b-8b5b-2b502ecd7c98'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>7416 - Add Peak Flow - Negative Scenario </span>
                                                                    <span class='test-status right label capitalize outline fail'>fail</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2018-11-02 10:25:31</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2018-11-02 10:26:24</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 52s+655ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                            <th>StepName</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:32</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Login Screen loaded successfully<br> Actual - Login Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102532>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:32</td>                                                                                                <td class='step-name'>Username</td>
                                                                                            <td class='step-details'>Username <b>ttor@test3.com</b> has been entered in the Username field<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102532>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:32</td>                                                                                                <td class='step-name'>Password</td>
                                                                                            <td class='step-details'>Password has been entered in the Password field<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102532>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:33</td>                                                                                                <td class='step-name'>SignIn Button</td>
                                                                                            <td class='step-details'>SignIn button has been clicked<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102533>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:41</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Role Selection Screen loaded successfully<br> Actual - Role Selection Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102541>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status fail'><i class='mdi-navigation-cancel'></i></td><td class='timestamp'>10:25:41</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='red'> Expected - TTOR@TEST3.com<br> Actual - ttor@test3.com<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102541>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:43</td>                                                                                                <td class='step-name'>Appointment Book</td>
                                                                                            <td class='step-details'>Selecting <b>Tim Torbay</b> from the Appointment book combo box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102543>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:44</td>                                                                                                <td class='step-name'>SignIn Button</td>
                                                                                            <td class='step-details'>SignIn button has been clicked<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102544>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:46</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Clinician Hub Screen loaded successfully<br> Actual - Clinician Hub Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102546>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:47</td>                                                                                                <td class='step-name'>Searching Patient</td>
                                                                                            <td class='step-details'>Patient's name <b>Pearson Esme</b> has been entered into the Patient Search box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102547>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:48</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - 811 111 9445<br> Actual - 811 111 9445<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102548>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:25:49</td>                                                                                                <td class='step-name'>Patient Record</td>
                                                                                            <td class='step-details'>Patient record with ID <b>811 111 9445</b> has been selected<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102549>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:55</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Patient Hub Screen loaded successfully<br> Actual - Patient Hub Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102555>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:55</td>                                                                                                <td class='step-name'>Patient Details</td>
                                                                                            <td class='step-details'>Patient details are corrent on the Patient Baanner<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102555>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:25:57</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Current Encounter Screen loaded successfully<br> Actual - Current Encounter Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102557>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:03</td>                                                                                                <td class='step-name'>EncounterType</td>
                                                                                            <td class='step-details'><b>Clinic note</b> has been selected as the Encounter type<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102603>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:06</td>                                                                                                <td class='step-name'>Quick Entry Form</td>
                                                                                            <td class='step-details'>Quick Entry form for <b>Peak flow</b> has been selected<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102606>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:26:07</td>                                                                                                <td class='step-name'>Verification Point</td>
                                                                                            <td class='step-details'><b> <font color='green'> Expected - Peak Flow Screen loaded successfully<br> Actual - Peak Flow Screen loaded successfully<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102607>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:08</td>                                                                                                <td class='step-name'>Description Combo Box</td>
                                                                                            <td class='step-details'><b>Peak expiratory flow rate</b> has been selected for Description Combobox<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102608>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:08</td>                                                                                                <td class='step-name'>Flow Rate</td>
                                                                                            <td class='step-details'><b>125</b> has been entered in the FlowRate text box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102608>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:09</td>                                                                                                <td class='step-name'>Notes</td>
                                                                                            <td class='step-details'><b>Testing a peak flow entry</b> has been entered in the Notes text box<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102609>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:09</td>                                                                                                <td class='step-name'>Save Button</td>
                                                                                            <td class='step-details'>Save button for Peak Flow entry has been clicked<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102609>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:26:11</td>                                                                                                <td class='step-name'>Peak Flow Entry on Current Encounter</td>
                                                                                            <td class='step-details'>Peak Flow entry details are correctly reflected on Current Encounter screen<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102611>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>10:26:12</td>                                                                                                <td class='step-name'>Save Button</td>
                                                                                            <td class='step-details'>Save button has been clicked to save the encounter details<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102612>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:26:19</td>                                                                                                <td class='step-name'>Last Encounter</td>
                                                                                            <td class='step-details'>Last Encounter details are correct<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102619>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:26:19</td>                                                                                                <td class='step-name'>Peak Flow entry on Last Encounter</td>
                                                                                            <td class='step-details'>Peak flow entry details are correctly reflected on Patient Hub Last Encounter<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102619>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>10:26:23</td>                                                                                                <td class='step-name'>Peak flow tile</td>
                                                                                            <td class='step-details'>Peak flow entry is displayed correctly on Patient Hub Examinations and Lifestyles section<div align='right' style='float:right'><a  target='_blank' href=C:\Users\naggarwa\source\repos\PatientHub.Framework.UITest\Reports\02112018_102418\UWP\Screenshots\02112018_102623>Screenshot</a></div></td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li></ul></div></div></div></div><div id='test-details-wrapper' class='col _addedCell2'><div class='contents'><div class='card-panel details-view'><h5 class='details-name'></h5><div class='step-filters right'><span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span> <span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span> <span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span> <span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span> <span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span> <span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span> <span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span> <span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span></div><div class='details-container'></div></div></div></div></div><!-- /tests --><!-- categories --><!-- /categories --><!-- exceptions --><!-- /exceptions --><!-- testrunner logs --><!-- /testrunner logs --></div><!-- modals --><div id='test-count-setting' class='modal bottom-sheet'> <div class='modal-content'> <h5>Configure Tests Count Setting</h5> <input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> <br> <input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> <br> <input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> <label for='childNodes'>Child Tests Only</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div> </div> <div id='step-status-filter' class='modal bottom-sheet'> <div class='modal-content'> <h5>Select Status</h5> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> <label for='step-dashboard-filter-pass'>Pass</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> <label for='step-dashboard-filter-fail'>Fail</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> <label for='step-dashboard-filter-fatal'>Fatal</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> <label for='step-dashboard-filter-error'>Error</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> <label for='step-dashboard-filter-warning'>Warning</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> <label for='step-dashboard-filter-skip'>Skipped</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> <label for='step-dashboard-filter-info'>Info</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> <label for='step-dashboard-filter-unknown'>Unknown</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div></div><!-- /modals --><script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script><script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script><script> $(document).ready(function() { 
        			$(".logo-content").hide();
              $(".logo-container").html("<a href='https://www.visionhealth.co.uk/'><img src='VisionLogo.png' align='left' height='48' width='120'></a>");
        			$("#image-zoom").src("src",src);
	  				  $("#image-zoom").append("src",src);
        		}); 
     		</script></body></html>